<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uzaktan Eğitim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hoş Geldiniz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./enformasyon.html">Enformasyon</a>
        </li>
      
        
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Çıkış</button>
      </form>
    </div>
  </nav>
  <br>
  <div class="jumbotron">
    <h1 class="display-1">Merhaba, Hoşgeldiniz!</h1>
    <p class="lead">Makine Mühendisliği Uzaktan Eğitim Platformuna giriş yaptınız!</p>
    <hr class="my-1">
   <font color="red" <p>Bu Platform Bir Makina Mühendisliği Uzaktan Öğretim Platformu Taslağıdır,Yapım Aşamasındadır!</font></p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Daha Fazla Bilgi İçin Tıklayınız</a>
    </p>
  </div>
  
  <div class="float-left">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
         Tesisat
          <span class="badge badge-primary badge-pill"></span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Otomotiv
          <span class="badge badge-primary badge-pill"></span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
         Makine
          <span class="badge badge-primary badge-pill"></span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Makine İmalatı
            <span class="badge badge-primary badge-pill"></span>
          </li>
          
      </ul>
      </div>

  


<div class="float-right">
  <ul class="list-group"> 
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Konular
      <span class="badge badge-primary badge-pill"></span>
    </li>
   <li>
     Üretim Teknolojileri 
   </li>
   <li>
      Akışkanlar Mekaniği
    </li>
    <li>
        Toz Metalurjisi
      </li>
    
   

    
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Ödevler
      <span class="badge badge-primary badge-pill"></span>
    </li>
    <li>
        Teknik Resim
      </li>
      <li>
          Dinamik
       </li>
       <li>
          Turbomakineler
         </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Forum 
      <span class="badge badge-primary badge-pill"></span>
    </li>
    
    Yapım Aşamasında!
       
    <li class="list-group-item d-flex justify-content-between align-items-center">
        Ders Programı
        <span class="badge badge-primary badge-pill"></span>
      </li>
      Şuan Mevcut Değil
  </ul>
  </div>
  
  </div>
</div>


<center>
    
    <a href="#"><img src="Banner.jpg" alt="Örnek Resim" /></a>
   <p></p>
   
<blockquote class="blockquote">
    <p class="mb-0">Bu Sistem İle Mühendislik Öğrencilerinin Uzaktan Eğitim Görmeleri Planlanmaktadır!</p>
    <footer class="blockquote-footer">Taslak<cite title="Source Title"></cite></footer>
  </blockquote>
</center>

<br>
<br>
<br>
<br>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<div class="container">
    <h2 class="text-center"></h2>
	<div class="row justify-content-center">
		<div class="col-2 col-md-2 col-lg-8 pb-2">

      

                    <!--Form with header-->

                    <form action="mail.php" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Mentör'e soru sormak istermisin ?</h3>
                                    <p class="m-0">Buradaki kutuyu kullan!</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Konu adı" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder="Mail adresiniz" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Mesajınızı buraya yazınız!" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Gönder" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->
<br>
<br>
<br>
<br>
<br>
<br>
<style type="text/css">
  footer { position: fixed; bottom: 0; width: 100%; height: 30px; background-color: #3a3535; }
  </style>
  <footer>
    <center>
    <p><font color="white">
      <b> Test Aşamasındadır.</b></font></p></center>
    </footer>
                   

      
  
</body>
</html>